entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entrypoint:
          to: websecure
          scheme: https
          permanent: true
      middlewares: crowdsec-bouncer@file
  websecure:
    address: ":443"
    http:
      middlewares: crowdsec-bouncer@file

log:
  level: INFO
  filePath: "/var/log/traefik/traefik.log"
accessLog:
  filePath: "/var/log/traefik/access.log"

# Middlewares à appliquer sur les entrypoints. La configuration dépends de votre installation.
middlewares:
  forwardauth:
        address: http://crowdsec-bouncer:8080/api/v1/forwardAuth
        trustForwardHeader: true